CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND=y
CONFIG_CMDLINE="console=ttyO2,115200n8 earlyprintk ignore_loglevel root=/dev/ram0 rdinit=/init init=/init"
CONFIG_CMDLINE_EXTEND=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_CONFIGFS_FS=y
CONFIG_USB=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_GADGET=y
CONFIG_USB_MUSB_OMAP2PLUS=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_G_SERIAL=y
CONFIG_USB_ETH=y
CONFIG_TWL4030_CORE=y
CONFIG_OMAP_USB2=y
CONFIG_TWL6030_USB=y
CONFIG_EXT4_FS=y
CONFIG_MMC=y
CONFIG_MMC_OMAP_HS=y
CONFIG_INPUT_EVDEV=y
# CONFIG_CFG80211 is not set
# CONFIG_MAC80211 is not set
# CONFIG_BRCMFMAC is not set
# CONFIG_CFG80211_REQUIRE_SIGNED_REGDB is not set
# CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS is not set
# CONFIG_SYSTEM_TRUSTED_KEYRING is not set
